{
  "name": "vmp-device-manager",
  "version": "1.1.0",
  "description": "Manage NovaStar VMP remembered controllers and projects",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output dist/VMP-Device-Manager.exe"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
